{
  "version": "1.0.0-*",
  
  "description": "Empty .NET Core Console Application Template for Tempest",
  "packOptions": {
    "licenseUrl": ""
  },

  "dependencies": {
    "Tempest.Core": {
      "version": "1.0.0-*",
      "type": "default"
    }
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "copyToOutput": {
      "include": "Template/*.*"
    },
    "embed": {
      "includeFiles": [
        "Template/Program.cs",
        "Template/ReplaceMeGreeter.cs",
        "Template/project.json"
      ]
    }
  }
}
