{
  "version": "1.0.0-*",

  "description": "Empty Tempest Template Class Library for Tempest ",
  "packOptions": {
    "licenseUrl": ""
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Tempest.Core": {
      "version": "1.0.0-*",
      "type": "default"
    }
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "compile": {
      "excludeFiles": [
        "Template/ZingGenerator.cs",
        "Template/project.json",
        "Template/build.ps1",
        "Template/build.cake",
        "Template/NuGet.config",
        "Template/replace.me"
      ]
    },
    "copyToOutput": {
      "include": "Template/**"
    },
    "embed": {
      "includeFiles": [
        "Template/ZingGenerator.cs",
        "Template/project.json",
        "Template/build.ps1",
        "Template/build.cake",
        "Template/NuGet.config",
        "Template/replace.me"
      ]
    }
  }
}
