{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyModel": "1.1.0",
    "Scrutor": "1.10.0",
    "System.Runtime.Loader": "4.0.0",
    "NETStandard.Library": "1.6.1",
    "Tempest.Core": {
      "version": "1.0.0-*",
      "type": "default"
    },
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
