{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [
        "../Tempest.Generator.Empty/bin/Debug/netstandard1.6/Tempest.Core.dll",
        "../Tempest.Generator.Empty/bin/Debug/netstandard1.6/Tempest.Generator.Empty.dll"
      ],
      "mappings": {
        "./Generators/Tempest.Generator.Empty/Tempest.Generator.Empty.dll": "../Tempest.Generator.Empty/bin/Debug/netstandard1.6/Tempest.Generator.Empty.dll", 
        "./Generators/Tempest.Generator.Empty/Tempest.Core.dll": "../Tempest.Generator.Empty/bin/Debug/netstandard1.6/Tempest.Core.dll"
      }
    }
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyModel": "1.1.0",
    "Microsoft.NETCore.App": {
      "version": "1.0.0"
    },
    "System.Runtime.Loader": "4.0.0-*",
    "Tempest.Core": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  
  "runtimes": {
    "win10-x64": {}
  }
}
